TwinCAT - Startup Creator/EL7041.xaml

<Page
    x:Class="TwinCAT___Startup_Creator.EL7041"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwinCAT___Startup_Creator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF94E2FF" 
    NavigationCacheMode="Disabled">

    <Grid x:Name="grid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Include" Grid.Column="0" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Margin="5,0,0,0" />
        <TextBlock Text="Parameter" Grid.Column="1" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Margin="15,0,0,0"/>
        <TextBlock Text="Data" Grid.Column="2" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Margin="5,0,0,0"/>
        <TextBlock Text="Transition" Grid.Column="3" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Margin="5,0,0,0"/>

    </Grid>

</Page>
