TwinCAT - Startup Creator/EL7041.xaml

<Page
    x:Class="TwinCAT___Startup_Creator.EL7041"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwinCAT___Startup_Creator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid x:Name="grid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Include" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Parameter" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Data" Grid.Column="2" Grid.Row="0"/>
        <TextBlock Text="Transition" Grid.Column="3" Grid.Row="0"/>

        <ToggleSwitch x:Name="include1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" x:FieldModifier="public" Toggled="includeToggle_Toggled"/>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" />
        <TextBox x:Name="data1" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"  TextChanged="data1_TextChanged" Text="{x:Bind testString}"/>
        
        <ToggleSwitch x:Name="include2" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch"  x:FieldModifier="public"/>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" />
        <TextBox x:Name="data2" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"  TextChanged="data2_TextChanged"/>
        
        <ToggleSwitch x:Name="include3" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch"  x:FieldModifier="public"/>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" />
        <TextBox x:Name="data3" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" TextChanged="data3_TextChanged"/>

        <ComboBox  x:Name="transition1"  Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,5" SelectedIndex="1">
            <ComboBoxItem Content="IP"/>
            <ComboBoxItem Content="PS"/>
            <ComboBoxItem Content="SP"/>
            <ComboBoxItem Content="SO"/>
            <ComboBoxItem Content="OS"/>
        </ComboBox>
        <ComboBox  x:Name="transition2"  Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,5" SelectedIndex="1">
            <ComboBoxItem Content="IP"/>
            <ComboBoxItem Content="PS"/>
            <ComboBoxItem Content="SP"/>
            <ComboBoxItem Content="SO"/>
            <ComboBoxItem Content="OS"/>
        </ComboBox>
        <ComboBox  x:Name="transition3"  Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,5" SelectedIndex="1">
            <ComboBoxItem Content="IP"/>
            <ComboBoxItem Content="PS"/>
            <ComboBoxItem Content="SP"/>
            <ComboBoxItem Content="SO"/>
            <ComboBoxItem Content="OS"/>
        </ComboBox>
        <ComboBox  x:Name="transition4"  Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,5" SelectedIndex="1">
            <ComboBoxItem Content="IP"/>
            <ComboBoxItem Content="PS"/>
            <ComboBoxItem Content="SP"/>
            <ComboBoxItem Content="SO"/>
            <ComboBoxItem Content="OS"/>
        </ComboBox>
        <ComboBox  x:Name="transition5"  Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,5" SelectedIndex="1">
            <ComboBoxItem Content="IP"/>
            <ComboBoxItem Content="PS"/>
            <ComboBoxItem Content="SP"/>
            <ComboBoxItem Content="SO"/>
            <ComboBoxItem Content="OS"/>
        </ComboBox>
        <ComboBox  x:Name="transition6"  Grid.Row="6" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,5" SelectedIndex="1">
            <ComboBoxItem Content="IP"/>
            <ComboBoxItem Content="PS"/>
            <ComboBoxItem Content="SP"/>
            <ComboBoxItem Content="SO"/>
            <ComboBoxItem Content="OS"/>
        </ComboBox>
        <ComboBox  x:Name="transition7"  Grid.Row="7" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,5" SelectedIndex="1">
            <ComboBoxItem Content="IP"/>
            <ComboBoxItem Content="PS"/>
            <ComboBoxItem Content="SP"/>
            <ComboBoxItem Content="SO"/>
            <ComboBoxItem Content="OS"/>
        </ComboBox>
        <ComboBox  x:Name="transition8"  Grid.Row="8" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,5" SelectedIndex="1">
            <ComboBoxItem Content="IP"/>
            <ComboBoxItem Content="PS"/>
            <ComboBoxItem Content="SP"/>
            <ComboBoxItem Content="SO"/>
            <ComboBoxItem Content="OS"/>
        </ComboBox>
        <ComboBox  x:Name="transition9"  Grid.Row="9" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,5" SelectedIndex="1">
            <ComboBoxItem Content="IP"/>
            <ComboBoxItem Content="PS"/>
            <ComboBoxItem Content="SP"/>
            <ComboBoxItem Content="SO"/>
            <ComboBoxItem Content="OS"/>
        </ComboBox>
        <ComboBox  x:Name="transition10"  Grid.Row="10" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,5" SelectedIndex="1">
            <ComboBoxItem Content="IP"/>
            <ComboBoxItem Content="PS"/>
            <ComboBoxItem Content="SP"/>
            <ComboBoxItem Content="SO"/>
            <ComboBoxItem Content="OS"/>
        </ComboBox>
        <ComboBox  x:Name="transition11"  Grid.Row="11" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,5" SelectedIndex="1">
            <ComboBoxItem Content="IP"/>
            <ComboBoxItem Content="PS"/>
            <ComboBoxItem Content="SP"/>
            <ComboBoxItem Content="SO"/>
            <ComboBoxItem Content="OS"/>
        </ComboBox>
        <ComboBox  x:Name="transition12"  Grid.Row="12" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,5" SelectedIndex="1">
            <ComboBoxItem Content="IP"/>
            <ComboBoxItem Content="PS"/>
            <ComboBoxItem Content="SP"/>
            <ComboBoxItem Content="SO"/>
            <ComboBoxItem Content="OS"/>
        </ComboBox>
        <ComboBox  x:Name="transition13"  Grid.Row="13" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,5" SelectedIndex="1">
            <ComboBoxItem Content="IP"/>
            <ComboBoxItem Content="PS"/>
            <ComboBoxItem Content="SP"/>
            <ComboBoxItem Content="SO"/>
            <ComboBoxItem Content="OS"/>
        </ComboBox>
        <ComboBox  x:Name="transition14"  Grid.Row="14" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,5" SelectedIndex="1">
            <ComboBoxItem Content="IP"/>
            <ComboBoxItem Content="PS"/>
            <ComboBoxItem Content="SP"/>
            <ComboBoxItem Content="SO"/>
            <ComboBoxItem Content="OS"/>
        </ComboBox>
        <ComboBox  x:Name="transition15"  Grid.Row="15" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,5" SelectedIndex="1">
            <ComboBoxItem Content="IP"/>
            <ComboBoxItem Content="PS"/>
            <ComboBoxItem Content="SP"/>
            <ComboBoxItem Content="SO"/>
            <ComboBoxItem Content="OS"/>
        </ComboBox>
        <ComboBox  x:Name="transition16"  Grid.Row="16" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,5" SelectedIndex="1">
            <ComboBoxItem Content="IP"/>
            <ComboBoxItem Content="PS"/>
            <ComboBoxItem Content="SP"/>
            <ComboBoxItem Content="SO"/>
            <ComboBoxItem Content="OS"/>
        </ComboBox>
        <ComboBox  x:Name="transition17"  Grid.Row="17" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,5" SelectedIndex="1">
            <ComboBoxItem Content="IP"/>
            <ComboBoxItem Content="PS"/>
            <ComboBoxItem Content="SP"/>
            <ComboBoxItem Content="SO"/>
            <ComboBoxItem Content="OS"/>
        </ComboBox>
        <ComboBox  x:Name="transition18"  Grid.Row="18" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,5" SelectedIndex="1">
            <ComboBoxItem Content="IP"/>
            <ComboBoxItem Content="PS"/>
            <ComboBoxItem Content="SP"/>
            <ComboBoxItem Content="SO"/>
            <ComboBoxItem Content="OS"/>
        </ComboBox>
        <ComboBox  x:Name="transition19"  Grid.Row="19" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,5" SelectedIndex="1">
            <ComboBoxItem Content="IP"/>
            <ComboBoxItem Content="PS"/>
            <ComboBoxItem Content="SP"/>
            <ComboBoxItem Content="SO"/>
            <ComboBoxItem Content="OS"/>
        </ComboBox>
        <ComboBox  x:Name="transition20"  Grid.Row="20" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,5" SelectedIndex="1">
            <ComboBoxItem Content="IP"/>
            <ComboBoxItem Content="PS"/>
            <ComboBoxItem Content="SP"/>
            <ComboBoxItem Content="SO"/>
            <ComboBoxItem Content="OS"/>
        </ComboBox>


    </Grid>
    
</Page>
