TwinCAT - Startup Creator/MainPage.xaml

<Page
    x:Class="TwinCAT___Startup_Creator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwinCAT___Startup_Creator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="#FFA5E9F0" Style="{StaticResource HandwritingViewCandidatesBarStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="0.83*"/>
            <ColumnDefinition Width="0.01*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="navbarGrid" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="terminalSelectionComboBox" 
                  IsEditable="true" 
                  ItemsSource="{x:Bind ListOfTerminals}"
                  Background="White" 
                  SelectionChanged="ComboBox_SelectionChanged" 
                  PlaceholderText="Select Terminal..."
                  Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  />

            <Button x:Name="directoryButton"
            Content="Pick directory for file creation" 
            Click="folderSelectButton_Click" 
            Style="{StaticResource AccentButtonStyle}" 
            Grid.Row="0" 
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            
        />
            <Button x:Name="testRunButton" 
            Content="Generate Startup File"  
            Style="{StaticResource AccentButtonStyle}"  
            Click="generateStartupButton_Click"
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"          
        />
            <TextBlock Text="File name:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="fileName" PlaceholderText="Enter File Name" HorizontalAlignment="Right" Width="200" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1"/>
        
        <Image Grid.Column="0" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Source="/Assets/LargeTile.scale-100.png" />




        </Grid>





        <Frame x:Name="terminalFrame" UseLayoutRounding="False" d:LayoutRounding="Auto" Background="#FFC9C9C9" BorderBrush="Black" Grid.Column="3" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:FieldModifier="public"/>
        

    </Grid>

</Page>
